# Django secret key
DJANGO_SECRET_KEY="django-insecure-*k8xx$0o$*hw3tx!od)a!eon+8pvd=fuw4humfqf=732(g%x!)"

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=*

# Database (Supabase/PostgreSQL)
DB_NAME=WAH4H
DB_USER=wah4h
DB_PASSWORD=Ps3udoers!
DB_HOST=ldmecapyuofhykjpreez.supabase.co
DB_PORT=5432
DB_SSLMODE=require

# Django email backend (for admin notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Pseudoers4@gmail.com
EMAIL_HOST_PASSWORD=Ps3udoers!
